03.06.2025 creat journal for working with cripto progect
03.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance, Magma,aPriori
04.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance, Magma,aPriori
05.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance, Magma,aPriori
06.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance
07.06.2025 Work on the monad project has been expanded, namely projects Ambient
08.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance, Magma,aPriori
09.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance, Magma,aPriori
10.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance, Magma,aPriori
11.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance, Magma,aPriori
12.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance, Magma,aPriori
13.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance, Magma,aPriori
14.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance, Magma,aPriori
15.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance, 
16.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance
17.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance
18.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance
19.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance
20.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance
21.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvance
22.06.2025 Work on the monad project has been expanded, namely projects Ambient, Kuru, Curvanc
